@import '../../../../../../../../../../style/mixins.less';

.body {
  .row {
    .ref {
      opacity: 0.6;
      font-weight: normal;
      font-size: 0.8em;
      padding: 0.3em 0.8em;
    }
    .cell {
      .selected {
        &:after {
          visibility: hidden;
        }
        .highlight-invert;
      }
    }
  }
}
