@import '../../../../../../../../../../style/mixins.less';

.body {
  .row {
    .ref {
      vertical-align: top;
      text-align: right;
    }
    .cell {
      .selected {
        &:after {
          visibility: hidden;
        }
        .highlight-invert;
      }
    }
  }
}
