@import '../../../../../../../../style/mixins.less';

.table {
  position: relative;
  td,
  th {
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: middle;
  }
  th {
    opacity: 0.6;
    font-weight: normal;
    font-size: 0.8em;
    padding: 0.3em 0.8em;
  }
  tr:nth-of-type(8) {
    border-bottom: 1em solid transparent;
  }
  .diatomic {
    background: @atom-periodic-diatomic;
  }
  .noble {
    background: @atom-periodic-noble-gas;
  }
  .alkali {
    background: @atom-periodic-alkali-metal;
  }
  .alkaline-earth {
    background: @atom-periodic-alkaline-earth-metal;
  }
  .metalloid {
    background: @atom-periodic-metalloid;
  }
  .polyatomic {
    background: @atom-periodic-polyatomic;
  }
  .post-transition {
    background: @atom-periodic-post-transition-metal;
  }
  .transition {
    background: @atom-periodic-transition-metal;
  }
  .lanthanide {
    background: @atom-periodic-lanthanide;
  }
  .actinide {
    background: @atom-periodic-actinide;
  }
  .unknown-props {
    background: @atom-periodic-unknown-properties;
  }
  .unknown-state {
    &:after {
      color: #222;
    }
  }
  .solid {
    &:after {
      color: #222;
    }
  }
  .metal {
    &:after {
      color: #006;
    }
  }
  .gas {
    &:after {
      color: #c00;
    }
  }
  .liquid {
    &:after {
      color: #0a0;
    }
  }
}
