@import '../../../../../../style/mixins.less';

.elements_table {
  width: 57em;

  .tabs {
    outline: none;
    .tabs_content {
      height: 31em;
    }
  }

  .period_table {
    position: relative;
    table {
      position: relative;
    }
    td,
    th {
      padding: 0;
      margin: 0;
      text-align: center;
      vertical-align: middle;
    }
    th {
      opacity: 0.6;
      font-weight: normal;
      font-size: 0.8em;
      padding: 0.3em 0.8em;
    }
    tr:nth-of-type(8) {
      border-bottom: 1em solid transparent;
    }

    button {
      font-size: 1.3em;
      width: 2em;
      height: 2em;
      line-height: 2;
      vertical-align: middle;
      padding: 0.15em;
      margin: 1px;
      border: 0;
      display: block;
      position: relative;

      &:after {
        position: absolute;
        opacity: 0.6;
        top: 0.3em;
        right: 0.3em;
        font-size: 0.5em;
        line-height: 1;
        vertical-align: top;
        content: attr(value);
      }
      &:hover {
        &:after {
          visibility: hidden;
        }
      }
      &:not(:hover) > span {
        color: black;
      }
      &:hover {
        .highlight-scale(@scale:1.25);
        .highlight-shadow(black);
        z-index: 60;
        background: #fff;
      }
      &:active {
        .highlight-scale(none);
        .highlight-shadow(none);
      }
    }

    fieldset {
      border: 0;
      padding: 0.5em;
      margin: 0.5em 0 0 1.5em;
    }

    .diatomic {
      background: @atom-periodic-diatomic;
    }
    .noble {
      background: @atom-periodic-noble-gas;
    }
    .alkali {
      background: @atom-periodic-alkali-metal;
    }
    .alkaline-earth {
      background: @atom-periodic-alkaline-earth-metal;
    }
    .metalloid {
      background: @atom-periodic-metalloid;
    }
    .polyatomic {
      background: @atom-periodic-polyatomic;
    }
    .post-transition {
      background: @atom-periodic-post-transition-metal;
    }
    .transition {
      background: @atom-periodic-transition-metal;
    }
    .lanthanide {
      background: @atom-periodic-lanthanide;
    }
    .actinide {
      background: @atom-periodic-actinide;
    }
    .unknown-props {
      background: @atom-periodic-unknown-properties;
    }
    .unknown-state:after {
      color: #222;
    }
    .solid:after {
      color: #222;
    }
    .metal:after {
      color: #006;
    }
    .gas:after {
      color: #c00;
    }
    .liquid:after {
      color: #0a0;
    }
  }

  .generic-groups {
    display: flex;
    justify-content: space-around;
    padding: 1.5em 0;
    .col {
      &:first-child {
        width: 40%;
      }
      & > fieldset {
        margin: 1em;
        padding: 1em 0.5em;
      }
    }
    .atom > fieldset,
    .acyclic,
    .cyclic {
      display: inline-block;
      vertical-align: top;
      & + fieldset {
        margin-left: 0.4em;
      }
    }
    .cyclic > fieldset,
    .carbo,
    .hetero {
      float: left;
    }
    .carbo {
      clear: both;
      margin-right: 0.4em;
    }
    .cyclic > legend + fieldset {
      // a hack
      margin: 0 0.4em 0 0.8em;
    }
    fieldset {
      text-align: center;
    }
    legend + fieldset,
    .atom fieldset,
    .carbo fieldset,
    .hetero fieldset,
    .no-carbon {
      position: relative;
      border: 0;
      padding: 0 0 1em;
      legend {
        font-size: 0.7em;
        bottom: 0.1em;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
      }
    }
    button {
      font-size: 1.1em;
      height: 2em;
      width: 2.5em;
      line-height: 1;
      vertical-align: middle;
      padding: 0.15em;
      background: inherit;
      &:hover {
        .highlight-scale(@scale:1.25);
        .highlight-shadow(black);
      }
      &:active {
        .highlight-scale(none);
        .highlight-shadow(none);
      }
      &.selected {
        .highlight-invert;
      }
    }
  }
}
